Name
"Braund, Mr. Owen Harris"
"Allen, Mr. William Henry"
"Moran, Mr. James"
"McCarthy, Mr. Timothy J"
"Palsson, Master. Gosta Leonard"
"Saundercock, Mr. William Henry"
"Andersson, Mr. Anders Johan"
"Rice, Master. Eugene"
"Williams, Mr. Charles Eugene"
"Fynney, Mr. Joseph J"
"Beesley, Mr. Lawrence"
"Sloper, Mr. William Thompson"
"Emir, Mr. Farred Chehab"
"Fortune, Mr. Charles Alexander"
"Todoroff, Mr. Lalio"
"Uruchurtu, Don. Manuel E"
"Wheadon, Mr. Edward H"
"Meyer, Mr. Edgar Joseph"
"Holverson, Mr. Alexander Oskar"
"Mamee, Mr. Hanna"
"Cann, Mr. Ernest Charles"
"Kraeff, Mr. Theodor"
"Rogers, Mr. William John"
"Lennon, Mr. Denis"
"Samaan, Mr. Youssef"
"Panula, Master. Juha Niilo"
"Nosworthy, Mr. Richard Cater"
"Ostby, Mr. Engelhart Cornelius"
"Woolner, Mr. Hugh"
"Novel, Mr. Mansouer"
"Goodwin, Master. William Frederick"
"Sirayanian, Mr. Orsen"
"Harris, Mr. Henry Birkhardt"
"Skoog, Master. Harald"
"Stewart, Mr. Albert A"
"Moubarek, Master. Gerios"
"Crease, Mr. Ernest James"
"Kink, Mr. Vincenz"
"Jenkin, Mr. Stephen Curnow"
"Hood, Mr. Ambrose Jr"
"Chronopoulos, Mr. Apostolos"
"Bing, Mr. Lee"
"Moen, Mr. Sigurd Hansen"
"Staneff, Mr. Ivan"
"Moutal, Mr. Rahamin Haim"
"Caldwell, Master. Alden Gates"
"Waelens, Mr. Achille"
"Sheerlinck, Mr. Jan Baptist"
"Carrau, Mr. Francisco M"
"Ford, Mr. William Neal"
"Slocovski, Mr. Selman Francis"
"Celotti, Mr. Francesco"
"Christmann, Mr. Emil"
"Andreasson, Mr. Paul Edvin"
"Chaffee, Mr. Herbert Fuller"
"Dean, Mr. Bertram Frank"
"Coxon, Mr. Daniel"
"Shorney, Mr. Charles Joseph"
"Goldschmidt, Mr. George B"
"Greenfield, Mr. William Bertram"
"Kantor, Mr. Sinai"
"Petroff, Mr. Pastcho (""Pentcho"")"
"White, Mr. Richard Frasar"
"Johansson, Mr. Gustaf Joel"
"Gustafsson, Mr. Anders Vilhelm"
"Mionoff, Mr. Stoytcho"
"Moss, Mr. Albert Johan"
"Rekic, Mr. Tido"
"Porter, Mr. Walter Chamberlain"
"Barton, Mr. David John"
"Pekoniemi, Mr. Edvard"
"Connors, Mr. Patrick"
"Turpin, Mr. William John Robert"
"Baxter, Mr. Quigg Edmond"
"Hickman, Mr. Stanley George"
"Moore, Mr. Leonard Charles"
"Nasser, Mr. Nicholas"
"White, Mr. Percival Wayland"
"Nicola-Yarred, Master. Elias"
"McMahon, Mr. Martin"
"Madsen, Mr. Fridtjof Arne"
"Ekstrom, Mr. Johan"
"Drazenoic, Mr. Jozef"
"Coelho, Mr. Domingos Fernandeo"
"Sobey, Mr. Samuel James Hayden"
"Richard, Mr. Emile"
"Futrelle, Mr. Jacques Heath"
"Osen, Mr. Olaf Elon"
"Giglio, Mr. Victor"
"Burke, Mr. Jeremiah"
"Andrew, Mr. Edgardo Samuel"
"Nicholls, Mr. Joseph Charles"
"Andersson, Mr. August Edvard (""Wennerstrom"")"
"Navratil, Mr. Michel (""Louis M Hoffman"")"
"Byles, Rev. Thomas Roussel Davids"
"Bateman, Rev. Robert James"
"Meo, Mr. Alfonzo"
"van Billiard, Mr. Austin Blyler"
"Olsen, Mr. Ole Martin"
"Williams, Mr. Charles Duane"
"Corn, Mr. Harry"
"Smiljanic, Mr. Mile"
"Sage, Master. Thomas Henry"
"Cribb, Mr. John Hatfield"
"Bengtsson, Mr. John Viktor"
"Calic, Mr. Jovo"
"Panula, Master. Eino Viljami"
"Goldsmith, Master. Frank John William ""Frankie"""
"Baumann, Mr. John D"
"Ling, Mr. Lee"
"Van der hoef, Mr. Wyckoff"
"Rice, Master. Arthur"
"Sivola, Mr. Antti Wilhelm"
"Smith, Mr. James Clinch"
"Klasen, Mr. Klas Albin"
"Lefebre, Master. Henry Forbes"
"Hale, Mr. Reginald"
"Leonard, Mr. Lionel"
"Pernot, Mr. Rene"
"Asplund, Master. Clarence Gustaf Hugo"
"Becker, Master. Richard F"
"Rood, Mr. Hugh Roscoe"
"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")"
"Bourke, Mr. John"
"Turcin, Mr. Stjepan"
"Carbines, Mr. William"
"Navratil, Master. Michel M"
"Mernagh, Mr. Robert"
"Olsen, Mr. Karl Siegwart Andreas"
"Vande Walle, Mr. Nestor Cyriel"
"Sage, Mr. Frederick"
"Johanson, Mr. Jakob Alfred"
"Youseff, Mr. Gerious"
"Cohen, Mr. Gurshon ""Gus"""
"Backstrom, Mr. Karl Alfred"
"Albimona, Mr. Nassef Cassem"
"Blank, Mr. Henry"
"Ali, Mr. Ahmed"
"Perkin, Mr. John Henry"
"Givard, Mr. Hans Kristensen"
"Kiernan, Mr. Philip"
"Jacobsohn, Mr. Sidney Samuel"
"Harris, Mr. Walter"
"Sunderland, Mr. Victor Francis"
"Bracken, Mr. James H"
"Green, Mr. George Henry"
"Nenkoff, Mr. Christo"
"Hoyt, Mr. Frederick Maxfield"
"Berglund, Mr. Karl Ivar Sven"
"Mellors, Mr. William John"
"Lovell, Mr. John Hall (""Henry"")"
"Fahlstrom, Mr. Arne Jonas"
"Larsson, Mr. Bengt Edvin"
"Sjostedt, Mr. Ernst Adolf"
"Leyson, Mr. Robert William Norman"
"Hold, Mr. Stephen"
"Pengelly, Mr. Frederick William"
"Hunt, Mr. George Henry"
"Coleridge, Mr. Reginald Charles"
"Maenpaa, Mr. Matti Alexanteri"
"Attalah, Mr. Sleiman"
"Minahan, Dr. William Edward"
"Beckwith, Mr. Richard Leonard"
"Carter, Rev. Ernest Courtenay"
"Reed, Mr. James George"
"Stead, Mr. William Thomas"
"Lobb, Mr. William Arthur"
"Smith, Mr. Thomas"
"Asplund, Master. Edvin Rojj Felix"
"Taussig, Mr. Emil"
"Harrison, Mr. William"
"Reeves, Mr. David"
"Panula, Mr. Ernesti Arvid"
"Persson, Mr. Ernst Ulrik"
"Cairns, Mr. Alexander"
"Tornquist, Mr. William Henry"
"Natsch, Mr. Charles H"
"Parkes, Mr. Francis ""Frank"""
"Rice, Master. Eric"
"Duane, Mr. Frank"
"Olsson, Mr. Nils Johan Goransson"
"de Pelsmaeker, Mr. Alfons"
"Dorking, Mr. Edward Arthur"
"Smith, Mr. Richard William"
"Stankovic, Mr. Ivan"
"de Mulder, Mr. Theodore"
"Naidenoff, Mr. Penko"
"Hosono, Mr. Masabumi"
"Levy, Mr. Rene Jacques"
"Mineff, Mr. Ivan"
"Lewy, Mr. Ervin G"
"Hanna, Mr. Mansour"
"Saalfeld, Mr. Adolphe"
"McCoy, Mr. Bernard"
"Johnson, Mr. William Cahoone Jr"
"Williams, Mr. Howard Hugh ""Harry"""
"Allison, Master. Hudson Trevor"
"Abelson, Mr. Samuel"
"Hendekovic, Mr. Ignjac"
"Hart, Mr. Benjamin"
"Moraweck, Dr. Ernest"
"Dennis, Mr. Samuel"
"Danoff, Mr. Yoto"
"Sage, Mr. George John Jr"
"Nysveen, Mr. Johan Hansen"
"Partner, Mr. Austen"
"Graham, Mr. George Edward"
"Vander Planke, Mr. Leo Edmondus"
"Denkoff, Mr. Mitto"
"Pears, Mr. Thomas Clinton"
"Dahl, Mr. Karl Edwart"
"Blackwell, Mr. Stephen Weart"
"Navratil, Master. Edmond Roger"
"Collander, Mr. Erik Gustaf"
"Sedgwick, Mr. Charles Frederick Waddington"
"Fox, Mr. Stanley Hubert"
"Coutts, Master. William Loch ""William"""
"Dimic, Mr. Jovan"
"Odahl, Mr. Nils Martin"
"Williams-Lambert, Mr. Fletcher Fellows"
"Elias, Mr. Tannous"
"Arnold-Franchi, Mr. Josef"
"Yousif, Mr. Wazli"
"Vanden Steen, Mr. Leo Peter"
"Skoog, Mr. Wilhelm"
"del Carlo, Mr. Sebastiano"
"Asim, Mr. Adola"
"O'Brien, Mr. Thomas"
"Adahl, Mr. Mauritz Nils Martin"
"Harder, Mr. George Achilles"
"Wiklund, Mr. Jakob Alfred"
"Beavan, Mr. William Thomas"
"Ringhini, Mr. Sante"
"Widener, Mr. Harry Elkins"
"Betros, Mr. Tannous"
"Gustafsson, Mr. Karl Gideon"
"Tikkanen, Mr. Juho"
"Plotcharsky, Mr. Vasil"
"Davies, Mr. Charles Henry"
"Goodwin, Master. Sidney Leonard"
"Sadlier, Mr. Matthew"
"Carter, Mr. William Ernest"
"Jansson, Mr. Carl Olof"
"Gustafsson, Mr. Johan Birger"
"Johansson, Mr. Erik"
"McKane, Mr. Peter David"
"Pain, Dr. Alfred"
"Niskanen, Mr. Juha"
"Adams, Mr. John"
"Hakkarainen, Mr. Pekka Pietari"
"Gale, Mr. Shadrach"
"Widegren, Mr. Carl/Charles Peter"
"Richards, Master. William Rowe"
"Birkeland, Mr. Hans Martin Monsen"
"Sdycoff, Mr. Todor"
"Hart, Mr. Henry"
"Cunningham, Mr. Alfred Fleming"
"Sundman, Mr. Johan Julian"
"Matthews, Mr. William John"
"Gheorgheff, Mr. Stanio"
"Charters, Mr. David"
"Zimmerman, Mr. Leo"
"Rosblom, Mr. Viktor Richard"
"Wiseman, Mr. Phillippe"
"Flynn, Mr. James"
"Pickard, Mr. Berk (Berk Trembisky)"
"Bjornstrom-Steffansson, Mr. Mauritz Hakan"
"Kallio, Mr. Nikolai Erland"
"Silvey, Mr. William Baird"
"Fortune, Mr. Mark"
"Kvillner, Mr. Johan Henrik Johannesson"
"Hampe, Mr. Leon"
"Petterson, Mr. Johan Emil"
"Johannesen-Bratthammer, Mr. Bernt"
"Dodge, Master. Washington"
"Seward, Mr. Frederic Kimber"
"Peuchen, Major. Arthur Godfrey"
"West, Mr. Edwy Arthur"
"Hagland, Mr. Ingvald Olai Olsen"
"Foreman, Mr. Benjamin Laventall"
"Goldenberg, Mr. Samuel L"
"Peduzzi, Mr. Joseph"
"Jalsevac, Mr. Ivan"
"Millet, Mr. Francis Davis"
"O'Connor, Mr. Maurice"
"Anderson, Mr. Harry"
"Morley, Mr. William"
"Gee, Mr. Arthur H"
"Milling, Mr. Jacob Christian"
"Maisner, Mr. Simon"
"Goncalves, Mr. Manuel Estanslas"
"Campbell, Mr. William"
"Smart, Mr. John Montgomery"
"Scanlan, Mr. James"
"Keefe, Mr. Arthur"
"Cacic, Mr. Luka"
"Clifford, Mr. George Quincy"
"Renouf, Mr. Peter Henry"
"Braund, Mr. Lewis Richard"
"Karlsson, Mr. Nils August"
"Goodwin, Master. Harold Victor"
"Frost, Mr. Anthony Wood ""Archie"""
"Rouse, Mr. Richard Henry"
"Bishop, Mr. Dickinson H"
"Kent, Mr. Edward Austin"
"Somerton, Mr. Francis William"
"Coutts, Master. Eden Leslie ""Neville"""
"Hagland, Mr. Konrad Mathias Reiersen"
"Windelov, Mr. Einar"
"Molson, Mr. Harry Markland"
"Artagaveytia, Mr. Ramon"
"Stanley, Mr. Edward Roland"
"Yousseff, Mr. Gerious"
"Shellard, Mr. Frederick William"
"Svensson, Mr. Olof"
"Calic, Mr. Petar"
"Penasco y Castellana, Mr. Victor de Satode"
"Bradley, Mr. George (""George Arthur Brayton"")"
"Olsen, Mr. Henry Margido"
"Lang, Mr. Fang"
"Daly, Mr. Eugene Patrick"
"Webber, Mr. James"
"McGough, Mr. James Robert"
"Coleff, Mr. Satio"
"Walker, Mr. William Anderson"
"Ryan, Mr. Patrick"
"Pavlovic, Mr. Stefo"
"Vovk, Mr. Janko"
"Lahoud, Mr. Sarkis"
"Kassem, Mr. Fared"
"Farrell, Mr. James"
"Farthing, Mr. John"
"Salonen, Mr. Johan Werner"
"Hocking, Mr. Richard George"
"Toufik, Mr. Nakli"
"Elias, Mr. Joseph Jr"
"Butt, Major. Archibald Willingham"
"Risien, Mr. Samuel Beard"
"Beane, Mr. Edward"
"Douglas, Mr. Walter Donald"
"Nicholson, Mr. Arthur Ernest"
"Padro y Manent, Mr. Julian"
"Goldsmith, Mr. Frank John"
"Davies, Master. John Morgan Jr"
"Thayer, Mr. John Borland Jr"
"Sharp, Mr. Percival James R"
"O'Brien, Mr. Timothy"
"Leeni, Mr. Fahim (""Philip Zenni"")"
"Wright, Mr. George"
"Robbins, Mr. Victor"
"Morrow, Mr. Thomas Rowan"
"Sivic, Mr. Husein"
"Norman, Mr. Robert Douglas"
"Simmons, Mr. John"
"Davies, Mr. Alfred J"
"Stoytcheff, Mr. Ilia"
"Doharr, Mr. Tannous"
"Jonsson, Mr. Carl"
"Harris, Mr. George"
"Flynn, Mr. John Irwin (""Irving"")"
"Rush, Mr. Alfred George John"
"Patchett, Mr. George"
"Jussila, Mr. Eiriik"
"Downton, Mr. William James"
"Ross, Mr. John Hugo"
"Paulner, Mr. Uscher"
"Jarvis, Mr. John Denzil"
"Frolicher-Stehli, Mr. Maxmillian"
"Gilinski, Mr. Eliezer"
"Murdlin, Mr. Joseph"
"Rintamaki, Mr. Matti"
"Elsbury, Mr. William James"
"Chapman, Mr. John Henry"
"Van Impe, Mr. Jean Baptiste"
"Johnson, Mr. Alfred"
"Boulos, Mr. Hanna"
"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")"
"Slabenoff, Mr. Petco"
"Harrington, Mr. Charles H"
"Torber, Mr. Ernst William"
"Homer, Mr. Harry (""Mr E Haven"")"
"Lindell, Mr. Edvard Bengtsson"
"Karaic, Mr. Milan"
"Daniel, Mr. Robert Williams"
"Jardin, Mr. Jose Neto"
"Horgan, Mr. John"
"Brocklebank, Mr. William Alfred"
"Danbom, Mr. Ernst Gilbert"
"Gavey, Mr. Lawrence"
"Yasbeck, Mr. Antoni"
"Kimball, Mr. Edwin Nelson Jr"
"Nakid, Mr. Sahid"
"Hansen, Mr. Henry Damsgaard"
"Bowen, Mr. David John ""Dai"""
"Sutton, Mr. Frederick"
"Kirkland, Rev. Charles Leonard"
"Bostandyeff, Mr. Guentcho"
"O'Connell, Mr. Patrick D"
"Barkworth, Mr. Algernon Henry Wilson"
"Lundahl, Mr. Johan Svensson"
"Stahelin-Maeglin, Dr. Max"
"Parr, Mr. William Henry Marsh"
"Leinonen, Mr. Antti Gustaf"
"Collyer, Mr. Harvey"
"Thorneycroft, Mr. Percival"
"Jensen, Mr. Hans Peder"
"Foo, Mr. Choong"
"Harper, Mr. Henry Sleeper"
"Cor, Mr. Liudevit"
"Simonius-Blumer, Col. Oberst Alfons"
"Willey, Mr. Edward"
"Mitkoff, Mr. Mito"
"Kalvik, Mr. Johannes Halvorsen"
"Hickman, Mr. Leonard Mark"
"Radeff, Mr. Alexander"
"Eitemiller, Mr. George Floyd"
"Newell, Mr. Arthur Webster"
"Frauenthal, Dr. Henry William"
"Badt, Mr. Mohamed"
"Colley, Mr. Edward Pomeroy"
"Coleff, Mr. Peju"
"Lindqvist, Mr. Eino William"
"Hickman, Mr. Lewis"
"Butler, Mr. Reginald Fenton"
"Rommetvedt, Mr. Knud Paust"
"Cook, Mr. Jacob"
"Davidson, Mr. Thornton"
"Mitchell, Mr. Henry Michael"
"Wilhelms, Mr. Charles"
"Watson, Mr. Ennis Hastings"
"Edvardsson, Mr. Gustaf Hjalmar"
"Sawyer, Mr. Frederick Charles"
"Cardeza, Mr. Thomas Drake Martinez"
"Hassab, Mr. Hammad"
"Olsvigen, Mr. Thor Anderson"
"Goodwin, Mr. Charles Edward"
"Brown, Mr. Thomas William Solomon"
"Laroche, Mr. Joseph Philippe Lemercier"
"Panula, Mr. Jaako Arnold"
"Dakic, Mr. Branko"
"Fischer, Mr. Eberhard Thelander"
"Dick, Mr. Albert Adrian"
"Lam, Mr. Ali"
"Saad, Mr. Khalil"
"Weir, Col. John"
"Chapman, Mr. Charles Henry"
"Kelly, Mr. James"
"Thayer, Mr. John Borland"
"Humblen, Mr. Adolf Mathias Nicolai Olsen"
"Silverthorne, Mr. Spencer Victor"
"Gallagher, Mr. Martin"
"Hansen, Mr. Henrik Juul"
"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")"
"Calderhead, Mr. Edward Pennington"
"Moubarek, Master. Halim Gonios (""William George"")"
"Klaber, Mr. Herman"
"Taylor, Mr. Elmer Zebley"
"Larsson, Mr. August Viktor"
"Greenberg, Mr. Samuel"
"Soholt, Mr. Peter Andreas Lauritz Andersen"
"McEvoy, Mr. Michael"
"Johnson, Mr. Malkolm Joackim"
"Jensen, Mr. Svend Lauritz"
"Gillespie, Mr. William Henry"
"Hodges, Mr. Henry Price"
"Chambers, Mr. Norman Campbell"
"Oreskovic, Mr. Luka"
"Bryhl, Mr. Kurt Arnold Gottfrid"
"Hassan, Mr. Houssein G N"
"Knight, Mr. Robert J"
"Berriman, Mr. William John"
"Troupiansky, Mr. Moses Aaron"
"Williams, Mr. Leslie"
"Lesurer, Mr. Gustave J"
"Ivanoff, Mr. Kanio"
"Nankoff, Mr. Minko"
"Hawksford, Mr. Walter James"
"Cavendish, Mr. Tyrell William"
"McNamee, Mr. Neal"
"Stranden, Mr. Juho"
"Crosby, Capt. Edward Gifford"
"Abbott, Mr. Rossmore Edward"
"Marvin, Mr. Daniel Warner"
"Connaghton, Mr. Michael"
"Moor, Master. Meier"
"Vande Velde, Mr. Johannes Joseph"
"Jonkoff, Mr. Lalio"
"Hamalainen, Master. Viljo"
"Carlsson, Mr. August Sigfrid"
"Bailey, Mr. Percy Andrew"
"Theobald, Mr. Thomas Leonard"
"Garfirth, Mr. John"
"Nirva, Mr. Iisakki Antino Aijo"
"Barah, Mr. Hanna Assi"
"Eklund, Mr. Hans Linus"
"Brewe, Dr. Arthur Jackson"
"Moran, Mr. Daniel J"
"Gronnestad, Mr. Daniel Danielsen"
"Lievens, Mr. Rene Aime"
"Jensen, Mr. Niels Peder"
"Elias, Mr. Dibo"
"Myhrman, Mr. Pehr Fabian Oliver Malkolm"
"Tobin, Mr. Roger"
"Kilgannon, Mr. Thomas J"
"Long, Mr. Milton Clyde"
"Johnston, Mr. Andrew G"
"Ali, Mr. William"
"Harmer, Mr. Abraham (David Lishin)"
"Rice, Master. George Hugh"
"Dean, Master. Bertram Vere"
"Guggenheim, Mr. Benjamin"
"Keane, Mr. Andrew ""Andy"""
"Gaskell, Mr. Alfred"
"Hoyt, Mr. William Fisher"
"Dantcheff, Mr. Ristiu"
"Otter, Mr. Richard"
"Ibrahim Shawah, Mr. Yousseff"
"Ponesell, Mr. Martin"
"Carter, Master. William Thornton II"
"Thomas, Master. Assad Alexander"
"Hedman, Mr. Oskar Arvid"
"Johansson, Mr. Karl Johan"
"Andrews, Mr. Thomas Jr"
"Meyer, Mr. August"
"Alexander, Mr. William"
"Lester, Mr. James"
"Slemen, Mr. Richard James"
"Tomlin, Mr. Ernest Portage"
"Fry, Mr. Richard"
"Mallet, Mr. Albert"
"Holm, Mr. John Fredrik Alexander"
"Skoog, Master. Karl Thorsten"
"Lulic, Mr. Nikola"
"Reuchlin, Jonkheer. John George"
"Panula, Master. Urho Abraham"
"Flynn, Mr. John"
"Lam, Mr. Len"
"Mallet, Master. Andre"
"McCormack, Mr. Thomas Joseph"
"Richards, Master. George Sibley"
"Saad, Mr. Amin"
"Augustsson, Mr. Albert"
"Allum, Mr. Owen George"
"Pasic, Mr. Jakob"
"Sirota, Mr. Maurice"
"Chip, Mr. Chang"
"Marechal, Mr. Pierre"
"Alhomaki, Mr. Ilmari Rudolf"
"Mudd, Mr. Thomas Charles"
"Lemberopolous, Mr. Peter L"
"Culumovic, Mr. Jeso"
"Abbing, Mr. Anthony"
"Sage, Mr. Douglas Bullen"
"Markoff, Mr. Marin"
"Harper, Rev. John"
"Andersson, Master. Sigvard Harald Elias"
"Svensson, Mr. Johan"
"Daly, Mr. Peter Denis "
"Razi, Mr. Raihed"
"Hansen, Mr. Claus Peter"
"Giles, Mr. Frederick Edward"
"Gill, Mr. John William"
"Roebling, Mr. Washington Augustus II"
"van Melkebeke, Mr. Philemon"
"Johnson, Master. Harold Theodor"
"Balkic, Mr. Cerin"
"Carlsson, Mr. Frans Olof"
"Vander Cruyssen, Mr. Victor"
"Gustafsson, Mr. Alfred Ossian"
"Petroff, Mr. Nedelio"
"Laleff, Mr. Kristo"
"Markun, Mr. Johann"
"Banfield, Mr. Frederick James"
"Sutehall, Mr. Henry Jr"
"Montvila, Rev. Juozas"
"Behr, Mr. Karl Howell"
"Dooley, Mr. Patrick"
